# CraftBlock

./: .gitignore  README.md  build.gradle  contribute.md  modlist.json  settings.gradle
.github/workflows/: serverPack.yml
advancements/: _readme.txt  build-jar.bat  build-jar.sh  build.gradle  mcmod.info  other.json  readme.md  readme.txt  root.json  settings.gradle
advancements/assets/craftblock_advancements/advancements/: advancedtable.json  astral.json  corporea.json  crystal.json  elitetable.json  emberbore.json  hidden.json  hiddenair.json  hiddencoffee.json  hiddencrystal.json  hiddenfridge.json  hiddenheads.json  hiddenhourglass.json  hiddenkegel.json  hiddenlogisnake.json  hiddenniklas.json  hiddenrtx.json  orechid.json  other.json  processor.json  refined.json  root.json  smeltery.json  toaster.json  unique.json  waystone.json  workbench.json
advancements/sources/: pack.mcmeta
config/: Waystones.cfg  astralsorcery.cfg  hwell.cfg  immersiveengineering.cfg  lockdown.cfg  morphtool.cfg  quark.cfg  splash.properties  tconstruct.cfg  theoneprobe.cfg  uniquecrops.cfg  voidislandcontrol.cfg
config/AppliedEnergistics2/: AppliedEnergistics2.cfg
config/jeresources/: jeresources.cfg  world-gen.json
data/common/config/: akashictome.cfg  blur.cfg  extendedcrafting.cfg  harvestcraft.cfg  hats.cfg  immersiveengineering.cfg  lockdown.cfg  quark.cfg
data/common/resources/contenttweaker/models/item/: mysterious_sawdust.json  skate_kappa.json
data/common/scripts/: _base.zs  _new.zs  drawer.zs  embers.zs  extended.zs  hearthwell.zs  immersive.zs  initial.zs  opencomputers.zs  vanilla.zs  waystone.zs
gradle/wrapper/: gradle-wrapper.properties
patchouli_books/craftblock_corporea_lexicon/: book.json
patchouli_books/craftblock_corporea_lexicon/en_us/categories/: 0_overview.json  1_items.json  9_appendix.json
patchouli_books/craftblock_corporea_lexicon/en_us/entries/0_overview/: network_segregation.json  placeholder.json  requesting_items.json  simple_network.json
patchouli_books/craftblock_corporea_lexicon/en_us/entries/1_items/: crystal_cube.json  funnel.json  index.json  interceptor.json  master_spark.json  retainer.json  spark.json
patchouli_books/craftblock_corporea_lexicon/en_us/entries/9_appendix/: credits.json
resources/contenttweaker/blockstates/: botanic_alloy_block.json  elite_table_base.json
resources/contenttweaker/blockstates/materials/: botanic_alloy_molten.json  elementium_molten.json  gaia_spirit_molten.json  manasteel_molten.json  terrasteel_molten.json
resources/contenttweaker/lang/: en_us.lang
resources/contenttweaker/models/block/: botanic_alloy_block.json  elite_table_base.json
resources/contenttweaker/models/item/: aspectus_primal.json  botanic_alloy.json  morph_rod.json  nether_star_core.json  nether_star_shard.json
resources/contenttweaker/textures/items/: morph_rod.png.mcmeta
resources/minecraft/: sounds.json
resources/patchouli/models/item/: craftblock_corporea_lexicon.json
scripts/: _base.zs  _drops.zs  _new.zs  _oredict.zs  _rename.zs  akashic.zs  applied.zs  astral.zs  base.zs  botania.zs  crops.zs  drawer.zs  embers.zs  eventHandlers.zs  extended.zs  harvestcraft.zs  harvestcraft_gardens.zs  hatstand.zs  hearthwell.zs  immersive.zs  initial.zs  kappa.zs  morphtool.zs  new.zs  opencomputers.zs  quark.zs  refined.zs  rename.zs  tconstruct.zs  vanilla.zs  waystone.zs
scripts/functions/botania/: elven_trade.zs  mana_infusion.zs  petal_apothecary.zs  pure_daisy.zs  rune_altar.zs
scripts/functions/extended_crafting/: combination.zs  compression.zs  ender.zs  readme.txt  table.zs
scripts/functions/minecraft/: crafting.zs  smelting.zs
server/: server-setup-config.yaml  startserver.bat  startserver.sh
