import crafttweaker.item.IItemStack;

//sword
<ore:sword>.addItems([
    <minecraft:iron_sword:*>,
    <minecraft:wooden_sword:*>,
    <minecraft:stone_sword:*>,
    <minecraft:diamond_sword:*>,
    <minecraft:golden_sword:*>,
    <botania:manasteelsword:*>,
    <botania:elementiumsword:*>,
    <botania:terrasword:*>,
    <botania:starsword:*>,
    <botania:thundersword:*>,
    <hwell:mystic_iron_sword:*>,
    <hwell:soulsteel_sword:*>,
    <immersiveengineering:sword_steel:*>,
    <embers:sword_dawnstone:*>,
    <uniquecrops:precision.sword:*>,
    <astralsorcery:itemcrystalsword:*>,
    <astralsorcery:itemchargedcrystalsword:*>,
    <tconstruct:broadsword:*>,
    <tconstruct:longsword:*>,
    <tconstruct:rapier:*>,
    <tconstruct:cleaver:*>
]);
