item.contenttweaker.mysterious_sawdust.name=Mysterious Sawdust
item.contenttweaker.skate_kappa.name=skateKAPPA
item.contenttweaker.morph_rod.name=Morphing Rod
item.contenttweaker.botanic_alloy.name=Botanic Alloy Ingot
tile.contenttweaker.botanic_alloy_block.name=Botanic Alloy Block
tile.contenttweaker.elite_table_base.name=Elite Crafting Table Base
item.contenttweaker.nether_star_shard.name=Nether Star Shard
item.contenttweaker.nether_star_core.name=Nether Star Core
material.manasteel.name=Manasteel
material.terrasteel.name=Terrasteel
material.elementium.name=Elementium
material.livingwood.name=Livingwood
material.manastring.name=Manastring
